codes,parent_code,Nível,Código,Designação
1111601,111,4,1601,Arcos de Valdevez
1111602,111,4,1602,Caminha
1111603,111,4,1603,Melgaço
1111604,111,4,1604,Monção
1111605,111,4,1605,Paredes de Coura
1111606,111,4,1606,Ponte da Barca
1111607,111,4,1607,Ponte de Lima
1111608,111,4,1608,Valença
1111609,111,4,1609,Viana do Castelo
1111610,111,4,1610,Vila Nova de Cerveira
1120301,112,4,0301,Amares
1120302,112,4,0302,Barcelos
1120303,112,4,0303,Braga
1120306,112,4,0306,Esposende
1120310,112,4,0310,Terras de Bouro
1120313,112,4,0313,Vila Verde
1190304,119,4,0304,Cabeceiras de Basto
1190307,119,4,0307,Fafe
1190308,119,4,0308,Guimarães
1191705,119,4,1705,Mondim de Basto
1190309,119,4,0309,Póvoa de Lanhoso
1190311,119,4,0311,Vieira do Minho
1190312,119,4,0312,Vila Nova de Famalicão
1190314,119,4,0314,Vizela
11A0104,11A,4,0104,Arouca
11A0107,11A,4,0107,Espinho
11A1304,11A,4,1304,Gondomar
11A1306,11A,4,1306,Maia
11A1308,11A,4,1308,Matosinhos
11A0113,11A,4,0113,Oliveira de Azeméis
11A1310,11A,4,1310,Paredes
11A1312,11A,4,1312,Porto
11A1313,11A,4,1313,Póvoa de Varzim
11A0109,11A,4,0109,Santa Maria da Feira
11A1314,11A,4,1314,Santo Tirso
11A0116,11A,4,0116,São João da Madeira
11A1318,11A,4,1318,Trofa
11A0119,11A,4,0119,Vale de Cambra
11A1315,11A,4,1315,Valongo
11A1316,11A,4,1316,Vila do Conde
11A1317,11A,4,1317,Vila Nova de Gaia
11B1702,11B,4,1702,Boticas
11B1703,11B,4,1703,Chaves
11B1706,11B,4,1706,Montalegre
11B1709,11B,4,1709,Ribeira de Pena
11B1712,11B,4,1712,Valpaços
11B1713,11B,4,1713,Vila Pouca de Aguiar
11C1301,11C,4,1301,Amarante
11C1302,11C,4,1302,Baião
11C0106,11C,4,0106,Castelo de Paiva
11C0305,11C,4,0305,Celorico de Basto
11C1804,11C,4,1804,Cinfães
11C1303,11C,4,1303,Felgueiras
11C1305,11C,4,1305,Lousada
11C1307,11C,4,1307,Marco de Canaveses
11C1309,11C,4,1309,Paços de Ferreira
11C1311,11C,4,1311,Penafiel
11C1813,11C,4,1813,Resende
11D1701,11D,4,1701,Alijó
11D1801,11D,4,1801,Armamar
11D0403,11D,4,0403,Carrazeda de Ansiães
11D0404,11D,4,0404,Freixo de Espada à Cinta
11D1805,11D,4,1805,Lamego
11D1704,11D,4,1704,Mesão Frio
11D1807,11D,4,1807,Moimenta da Beira
11D1707,11D,4,1707,Murça
11D1812,11D,4,1812,Penedono
11D1708,11D,4,1708,Peso da Régua
11D1710,11D,4,1710,Sabrosa
11D1711,11D,4,1711,Santa Marta de Penaguião
11D1815,11D,4,1815,São João da Pesqueira
11D1818,11D,4,1818,Sernancelhe
11D1819,11D,4,1819,Tabuaço
11D1820,11D,4,1820,Tarouca
11D0409,11D,4,0409,Torre de Moncorvo
11D0914,11D,4,0914,Vila Nova de Foz Côa
11D1714,11D,4,1714,Vila Real
11E0401,11E,4,0401,Alfândega da Fé
11E0402,11E,4,0402,Bragança
11E0405,11E,4,0405,Macedo de Cavaleiros
11E0406,11E,4,0406,Miranda do Douro
11E0407,11E,4,0407,Mirandela
11E0408,11E,4,0408,Mogadouro
11E0410,11E,4,0410,Vila Flor
11E0411,11E,4,0411,Vimioso
11E0412,11E,4,0412,Vinhais
16B1001,16B,4,1001,Alcobaça
16B1101,16B,4,1101,Alenquer
16B1102,16B,4,1102,Arruda dos Vinhos
16B1005,16B,4,1005,Bombarral
16B1104,16B,4,1104,Cadaval
16B1006,16B,4,1006,Caldas da Rainha
16B1108,16B,4,1108,Lourinhã
16B1011,16B,4,1011,Nazaré
16B1012,16B,4,1012,Óbidos
16B1014,16B,4,1014,Peniche
16B1112,16B,4,1112,Sobral de Monte Agraço
16B1113,16B,4,1113,Torres Vedras
16D0101,16D,4,0101,Águeda
16D0102,16D,4,0102,Albergaria-a-Velha
16D0103,16D,4,0103,Anadia
16D0105,16D,4,0105,Aveiro
16D0108,16D,4,0108,Estarreja
16D0110,16D,4,0110,Ílhavo
16D0112,16D,4,0112,Murtosa
16D0114,16D,4,0114,Oliveira do Bairro
16D0115,16D,4,0115,Ovar
16D0117,16D,4,0117,Sever do Vouga
16D0118,16D,4,0118,Vagos
16E0601,16E,4,0601,Arganil
16E0602,16E,4,0602,Cantanhede
16E0603,16E,4,0603,Coimbra
16E0604,16E,4,0604,Condeixa-a-Nova
16E0605,16E,4,0605,Figueira da Foz
16E0606,16E,4,0606,Góis
16E0607,16E,4,0607,Lousã
16E0111,16E,4,0111,Mealhada
16E0608,16E,4,0608,Mira
16E0609,16E,4,0609,Miranda do Corvo
16E0610,16E,4,0610,Montemor-o-Velho
16E1808,16E,4,1808,Mortágua
16E0611,16E,4,0611,Oliveira do Hospital
16E0612,16E,4,0612,Pampilhosa da Serra
16E0613,16E,4,0613,Penacova
16E0614,16E,4,0614,Penela
16E0615,16E,4,0615,Soure
16E0616,16E,4,0616,Tábua
16E0617,16E,4,0617,Vila Nova de Poiares
16F1002,16F,4,1002,Alvaiázere
16F1003,16F,4,1003,Ansião
16F1004,16F,4,1004,Batalha
16F1007,16F,4,1007,Castanheira de Pêra
16F1008,16F,4,1008,Figueiró dos Vinhos
16F1009,16F,4,1009,Leiria
16F1010,16F,4,1010,Marinha Grande
16F1013,16F,4,1013,Pedrógão Grande
16F1015,16F,4,1015,Pombal
16F1016,16F,4,1016,Porto de Mós
16G0901,16G,4,0901,Aguiar da Beira
16G1802,16G,4,1802,Carregal do Sal
16G1803,16G,4,1803,Castro Daire
16G1806,16G,4,1806,Mangualde
16G1809,16G,4,1809,Nelas
16G1810,16G,4,1810,Oliveira de Frades
16G1811,16G,4,1811,Penalva do Castelo
16G1814,16G,4,1814,Santa Comba Dão
16G1816,16G,4,1816,São Pedro do Sul
16G1817,16G,4,1817,Sátão
16G1821,16G,4,1821,Tondela
16G1822,16G,4,1822,Vila Nova de Paiva
16G1823,16G,4,1823,Viseu
16G1824,16G,4,1824,Vouzela
16H0502,16H,4,0502,Castelo Branco
16H0505,16H,4,0505,Idanha-a-Nova
16H0506,16H,4,0506,Oleiros
16H0507,16H,4,0507,Penamacor
16H0508,16H,4,0508,Proença-a-Nova
16H0511,16H,4,0511,Vila Velha de Ródão
16I1401,16I,4,1401,Abrantes
16I1402,16I,4,1402,Alcanena
16I1408,16I,4,1408,Constância
16I1410,16I,4,1410,Entroncamento
16I1411,16I,4,1411,Ferreira do Zêzere
16I1413,16I,4,1413,Mação
16I1421,16I,4,1421,Ourém
16I1417,16I,4,1417,Sardoal
16I0509,16I,4,0509,Sertã
16I1418,16I,4,1418,Tomar
16I1419,16I,4,1419,Torres Novas
16I0510,16I,4,0510,Vila de Rei
16I1420,16I,4,1420,Vila Nova da Barquinha
16J0902,16J,4,0902,Almeida
16J0501,16J,4,0501,Belmonte
16J0903,16J,4,0903,Celorico da Beira
16J0503,16J,4,0503,Covilhã
16J0904,16J,4,0904,Figueira de Castelo Rodrigo
16J0905,16J,4,0905,Fornos de Algodres
16J0504,16J,4,0504,Fundão
16J0906,16J,4,0906,Gouveia
16J0907,16J,4,0907,Guarda
16J0908,16J,4,0908,Manteigas
16J0909,16J,4,0909,Mêda
16J0910,16J,4,0910,Pinhel
16J0911,16J,4,0911,Sabugal
16J0912,16J,4,0912,Seia
16J0913,16J,4,0913,Trancoso
1701502,170,4,1502,Alcochete
1701503,170,4,1503,Almada
1701115,170,4,1115,Amadora
1701504,170,4,1504,Barreiro
1701105,170,4,1105,Cascais
1701106,170,4,1106,Lisboa
1701107,170,4,1107,Loures
1701109,170,4,1109,Mafra
1701506,170,4,1506,Moita
1701507,170,4,1507,Montijo
1701116,170,4,1116,Odivelas
1701110,170,4,1110,Oeiras
1701508,170,4,1508,Palmela
1701510,170,4,1510,Seixal
1701511,170,4,1511,Sesimbra
1701512,170,4,1512,Setúbal
1701111,170,4,1111,Sintra
1701114,170,4,1114,Vila Franca de Xira
1811501,181,4,1501,Alcácer do Sal
1811505,181,4,1505,Grândola
1810211,181,4,0211,Odemira
1811509,181,4,1509,Santiago do Cacém
1811513,181,4,1513,Sines
1840201,184,4,0201,Aljustrel
1840202,184,4,0202,Almodôvar
1840203,184,4,0203,Alvito
1840204,184,4,0204,Barrancos
1840205,184,4,0205,Beja
1840206,184,4,0206,Castro Verde
1840207,184,4,0207,Cuba
1840208,184,4,0208,Ferreira do Alentejo
1840209,184,4,0209,Mértola
1840210,184,4,0210,Moura
1840212,184,4,0212,Ourique
1840213,184,4,0213,Serpa
1840214,184,4,0214,Vidigueira
1851403,185,4,1403,Almeirim
1851404,185,4,1404,Alpiarça
1851103,185,4,1103,Azambuja
1851405,185,4,1405,Benavente
1851406,185,4,1406,Cartaxo
1851407,185,4,1407,Chamusca
1851409,185,4,1409,Coruche
1851412,185,4,1412,Golegã
1851414,185,4,1414,Rio Maior
1851415,185,4,1415,Salvaterra de Magos
1851416,185,4,1416,Santarém
1861201,186,4,1201,Alter do Chão
1861202,186,4,1202,Arronches
1861203,186,4,1203,Avis
1861204,186,4,1204,Campo Maior
1861205,186,4,1205,Castelo de Vide
1861206,186,4,1206,Crato
1861207,186,4,1207,Elvas
1861208,186,4,1208,Fronteira
1861209,186,4,1209,Gavião
1861210,186,4,1210,Marvão
1861211,186,4,1211,Monforte
1861212,186,4,1212,Nisa
1861213,186,4,1213,Ponte de Sor
1861214,186,4,1214,Portalegre
1861215,186,4,1215,Sousel
1870701,187,4,0701,Alandroal
1870702,187,4,0702,Arraiolos
1870703,187,4,0703,Borba
1870704,187,4,0704,Estremoz
1870705,187,4,0705,Évora
1870706,187,4,0706,Montemor-o-Novo
1870707,187,4,0707,Mora
1870708,187,4,0708,Mourão
1870709,187,4,0709,Portel
1870710,187,4,0710,Redondo
1870711,187,4,0711,Reguengos de Monsaraz
1870712,187,4,0712,Vendas Novas
1870713,187,4,0713,Viana do Alentejo
1870714,187,4,0714,Vila Viçosa
1500801,150,4,0801,Albufeira
1500802,150,4,0802,Alcoutim
1500803,150,4,0803,Aljezur
1500804,150,4,0804,Castro Marim
1500805,150,4,0805,Faro
1500806,150,4,0806,Lagoa
1500807,150,4,0807,Lagos
1500808,150,4,0808,Loulé
1500809,150,4,0809,Monchique
1500810,150,4,0810,Olhão
1500811,150,4,0811,Portimão
1500812,150,4,0812,São Brás de Alportel
1500813,150,4,0813,Silves
1500814,150,4,0814,Tavira
1500815,150,4,0815,Vila do Bispo
1500816,150,4,0816,Vila Real de Santo António
2004301,200,4,4301,Angra do Heroísmo
2004501,200,4,4501,Calheta
2004901,200,4,4901,Corvo
2004701,200,4,4701,Horta
2004201,200,4,4201,Lagoa
2004801,200,4,4801,Lajes das Flores
2004601,200,4,4601,Lajes do Pico
2004602,200,4,4602,Madalena
2004202,200,4,4202,Nordeste
2004203,200,4,4203,Ponta Delgada
2004204,200,4,4204,Povoação
2004205,200,4,4205,Ribeira Grande
2004401,200,4,4401,Santa Cruz da Graciosa
2004802,200,4,4802,Santa Cruz das Flores
2004603,200,4,4603,São Roque do Pico
2004502,200,4,4502,Velas
2004302,200,4,4302,Vila da Praia da Vitória
2004101,200,4,4101,Vila do Porto
2004206,200,4,4206,Vila Franca do Campo
3003101,300,4,3101,Calheta
3003102,300,4,3102,Câmara de Lobos
3003103,300,4,3103,Funchal
3003104,300,4,3104,Machico
3003105,300,4,3105,Ponta do Sol
3003106,300,4,3106,Porto Moniz
3003201,300,4,3201,Porto Santo
3003107,300,4,3107,Ribeira Brava
3003108,300,4,3108,Santa Cruz
3003109,300,4,3109,Santana
3003110,300,4,3110,São Vicente
